Synapsr/MainPage.xaml

<Page
    x:Class="Synapsr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Synapsr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="UserDataTemplate">
				<StackPanel Orientation="Horizontal">
					<Ellipse Width="15" Height="15" Fill="{Binding Status, Converter={StaticResource s2cConverter}, Mode=TwoWay}"/>
					<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="ChannelDataTemplate">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="# "/>
					<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
				</StackPanel>
			</DataTemplate>

		<local:StatusToColorConverter x:Key="s2cConverter"></local:StatusToColorConverter>
		<local:ChannelsDataTemplateSelector x:Key="ChannelsDataTemplateSelector"
							UserTemplate="{StaticResource UserDataTemplate}"
							ChannelTemplate="{StaticResource ChannelDataTemplate}">
		</local:ChannelsDataTemplateSelector>
		<Style x:Key="HoverStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}">
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Content="&#xE700;" 
							FontFamily="Segoe MDL2 Assets" 
							Click="Hamburger_Click" 
							FontSize="36" 
							Style="{StaticResource HoverStyle}"
							Width="56"
							BorderThickness="0"
							Padding="10,6,10,6"
							Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>

		<TextBlock x:Name="ChannelName" Text="{Binding SelectedChannel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" FontFamily="Nirmala UI Semilight" FontWeight="Bold" />
		
		<SplitView x:Name="splitView"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.ColumnSpan="3"
			DisplayMode="Overlay"
			OpenPaneLength="200" 
			CompactPaneLength="56" 
			HorizontalAlignment="Stretch">
			<SplitView.Pane>
				<ListView x:Name="ChannelsList" ItemTemplateSelector="{StaticResource ChannelsDataTemplateSelector}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ListView>
			</SplitView.Pane>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ProgressRing x:Name="ProgressRing" Width="150" Height="150" ></ProgressRing>
				
				<ScrollViewer x:Name="ScrollContainer">
					<ItemsControl x:Name="MessagesContainer" ItemsSource="{Binding SelectedChannel.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="5">
									<Image Source="{Binding AvatarUrl}" HorizontalAlignment="Stretch" MaxWidth="48" MaxHeight="48" VerticalAlignment="Stretch"/>

									<StackPanel Orientation="Vertical" Margin="5,0,0,0">
										<TextBlock Text="{Binding Username}" Grid.Row="0" FontWeight="Bold"></TextBlock>
										<TextBlock Text="{Binding Message}" Grid.Row="1" TextWrapping="Wrap" Width="300"></TextBlock>
									</StackPanel>

								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>


				<TextBox x:Name="InputBox" BorderThickness="0" Background="Gray" Grid.Row="1" KeyDown="InputBoxKeyDown" />

			</Grid>
		</SplitView>


		

	</Grid>
</Page>
